
/******* OVERWRITE ANGLAR MATERIAL*******/
mat-dialog-container {
	max-width: 100%!important;
	padding: 0!important;
}

.fixed {
	position: fixed;
}

.display-table {
	top: 0;
	display: table;
	/*position: absolute;*/
	width: 100%;
	height: 100%;
}

.vertical-align {
	display: table-cell;
	vertical-align: middle;
}

/******* MODAL *******/
.wrap-modal {
	position: fixed;
	top: 0;
	z-index: 1000;
	display: table;
	/*position: absolute;*/
	width: 100%;
	height: 100%;

	&__modal-container {
		position: relative;
		z-index: 999;
		display: table-cell;
		vertical-align: middle;
	}
}
.modal {
	position: relative;
	z-index: 2000;
	display: block;
	width: 500px;
	height: auto;
	max-height: 700px;
	margin: 0 auto;
	background-color: #f7f7f7;
	&--fullscreen {
		width: 100vw;
		height: 100vh;
		.modal__content {
			position: relative;
			display: flex;
			padding: 0;
			flex-direction: column;

			//flex-grow: 1;
			&--dark {
				background-color: $color-bg-dark;
			}
			&--black {
				background-color: #000;
			}
		}
	}
	&__wrap {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	&__wrap-content {
		//special for questionnaire
		position: relative;
		display: flex;
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		flex-direction: column;
	}
	&__content {
		//for fullscreen modal
		position: relative;
		padding: 45px;

		//flex-grow: 1;
		&--dark {
			background-color: $color-bg-dark;
		}
		&--black {
			background-color: #000;
		}
	}
	&__inside {
	}
}

.no-flexboxlegacy {
	.modal {
		&__wrap-content {
			display: block;
		}
	}
}

.modal-close {
	position: absolute;
	top: -50px;
	right: 0px;
	z-index: 9;
	z-index: 9999;
	color: #fff;
	cursor: pointer;
	&__icon {
		display: flex;

		justify-content: center;
	}
	&__text {
		position: relative;
		z-index: 9;
		font-family: $font-main-regular;
		font-size: $size-h1-mobile;
		font-size: 10px;
		font-weight: $font-main-weight-regular;
		color: #fff;
		text-align: center;
		//text-shadow: 0 0 6px #303b53, 0 0 10px #303b53;
		text-transform: uppercase;
		letter-spacing: .025em;
	}
	&--black {
		.modal-close__text {
			color: #000;
			text-shadow: none;
		}
	}
}

/* .modal--camera{
	width: 500px;
	height: 470px;
	} */

/***** LAYOUT ****/


#fade {
	transition: .5s;
	&.disappear {
		opacity: 0;
	}
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 998;
	width: 100%;
	height: 100%;
	background-color: rgba(78,78,78,.8);
}


.fade-modal {
	&.ng-enter, &.ng-leave {
		transition: .5s;
	}
	&.ng-enter {
		opacity: 0;
	}
	&.ng-enter-active {
		opacity: 1;
	}
	&.ng-leave {
		opacity: 1;
	}
	&.ng-leave-active {
		opacity: 0;
	}
}



.trans-slide-left {
	&.ng-hide-add, &.ng-hide-remove {
		transition: .5s;
	}
	&.ng-hide-remove {
		//enter
		position: absolute;
		top: 0;
		width: 100%;
		opacity: 0;
		transform: translate3d(100%, 0px, 0);
	}
	&.ng-hide-remove-active {
		opacity: 1;
		transform: translate3d(0px, 0px, 0);
	}
	&.ng-hide-add {
		//leave
		opacity: 1;
		transform: translate3d(0px, 0px, 0);
	}
	&.ng-hide-add-active {
		opacity: 0;
		transform: translate3d(-100%, 0px, 0);
	}
}
.trans-slide-right {
	&.ng-hide-add, &.ng-hide-remove {
		transition: .5s;
	}
	&.ng-hide-remove {
		//enter
		position: absolute;
		top: 0;
		width: 100%;
		opacity: 0;
		transform: translate3d(-100%, 0px, 0);
	}
	&.ng-hide-remove-active {
		opacity: 1;
		transform: translate3d(0px, 0px, 0);
	}
	&.ng-hide-add {
		//leave
		opacity: 1;
		transform: translate3d(0px, 0px, 0);
	}
	&.ng-hide-add-active {
		opacity: 0;
		transform: translate3d(100%, 0px, 0);
	}
}
