
//TABS
.tabs {
	//margin-bottom: 20px;
	//border-bottom: 1px solid $color-border-light;
	margin-right: -10px;
	margin-left: -10px;
	margin-bottom: 10px;
	@extend .clearfix;
	&__container {
		//@extend .container;
	}
}
.tab {

	&__list {
		@extend .clearfix;
		list-style-type: none;
		margin-left: 0;
	}
	&__item {
		float: left;
		padding: 10px;
		list-style-type: none;
		/* &:first-of-type{
			padding-left: 0;
		} */
	}
	&__link {
		position: relative;
		display: block;
		color: $font-color-main;
		font-family: $font-main-regular;
		text-decoration: none;
		cursor: pointer;
	    font-size: 18px;
	    &:hover{
	    	color: $font-color-title;
	    	text-decoration: none;
	    }
		&.is-active{
			color: $font-color-title;
		}
	}
}

.tab-left{
	float: left;
}
.tab-right{
	float: right;
}

.tab-sections {
	position: relative;
}
.tab-section {
	position: relative;
	//background-color: #fff;
}