

//-----colors
$color-main: #2bcbd9;//libght blue
$color-secondary: #f82594; //pink // 248, 37, 148
$color-valid: #23B584; //flash green // 35, 181, 132
$color-alert: #b24141; //red
$color-delete: #fa3131; //red




$color-border: #aaa;
$color-border-light: #ededed;
$color-border-invalid: #b24141; //red


$color-bg-light: #f8f8f8; //light grey
$color-bg-header: #1f2532; //dark blue
$color-bg-dark: #41444b; //dark grey

//font color
$font-color-main: #2f3c53; //very-dark-blue // RGB: 47, 60, 83
$font-color-light: #b2b3bd; //light grey
//$font-color-light: #7f8695; //light grey
$font-color-title: $color-main; //main blue




$color-bg-salmon: #f9ece4; 
$color-bg-lightBlue: #c9e2df; 
$color-bg-lightPink: #efd4d3;
$color-bg-flashPink: #fab7b7;
$color-bg-lightViolet: rgb(239, 231, 246);
$color-bg-lightGreen: #d9fee5;
$color-bg-lightOrange: #cfe5fe;
$color-bg-lightBrown: #d9c7b2;
$color-bg-grey: #d7d6d4;