/* ======================== SETTINGS 
*****base/settings.scss
========================= */

//----------class----------

.background-cover {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.background-contain {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}



.sgc-container {
	position: relative;
	width: 100%;
	max-width: 1024px;
	padding-right: 20px;
	padding-left: 20px;
	margin-right: auto;
	margin-left: auto;
	&--small {
		max-width: 700px;
	}
	&--small-p {
		padding-right: 8px;
		padding-left: 8px;
	}
	&.container--xs-no-padding {
		@media (max-width: $tablet) {
			padding-right: 0;
			padding-left: 0;
			margin-right: auto;
			margin-left: auto;
		}

	}
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}


.clearfix:before,
.clearfix:after{
	display: table;
	content: ' ';
}
.clearfix:after,
.container-sgc:after,
.container-sgc-fluid:after,
.row:after {
	clear: both;
}

