/* ================== fonts ==================*/

//font are now in assets/css/fonts.css
//otherwise issue when ng build


 
@font-face {
    font-family: 'miller_displayregular';
    src:  url("../fonts/miller_display_regular-webfont.otf") format("opentype"),
    	url('../fonts/miller_display_regular-webfont.woff2') format('woff2'),
         url('../fonts/miller_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/* @font-face {
    font-family: 'Avenir-Book';
    src: url("../fonts/Avenir-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
} */
@font-face {
    font-family: 'Avenir-Book';
    src: url('../fonts/Avenir-Book.eot');
    src: url('../fonts/Avenir-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Avenir-Book.woff2') format('woff2'),
        url('../fonts/Avenir-Book.woff') format('woff'),
        url('../fonts/Avenir-Book.ttf') format('truetype'),
        url('../fonts/Avenir-Book.svg#Avenir-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirLTStd-Book';
    src: url("../fonts/AvenirLTStd-Book.eot");
    src:  url("../fonts/AvenirLTStd-Book.otf") format("opentype"),
          url('../fonts/AvenirLTStd-Book.woff2') format('woff2'),
         url('../fonts/AvenirLTStd-Book.woff') format('woff'),
         url("../fonts/AvenirLTStd-Book.eot?#iefix") format("embedded-opentype"),
         url("../fonts/AvenirLTStd-Book.ttf") format("truetype"),
         url("../fonts/AvenirLTStd-Book.svg#ProximaNova") format("svg");
    font-weight: normal;
    font-style: normal;

}

/* @font-face {
  font-family: 'test';
  src: url("../fonts/proximanova-light-webfont.eot");
  src: url("../fonts/proximanova-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-light-webfont.woff") format("woff"), url("../fonts/proximanova-light-webfont.ttf") format("truetype"), url("../fonts/proximanova-light-webfont.svg#ProximaNova") format("svg");
  font-weight: 300;
  font-style: normal; } */